{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerConnection": "Server=localhost;Database=TaskManagerDB;User=sa;Password=Test2345;Trusted_Connection=False;"
  }
}
